#
# Networks
#


#
# Misc
#
username: aron
timezone: Europe/Amsterdam
docker_dir: /opt/docker/data
guid: "1000"
uuid: "1000"
colorscheme: nord


#
# Essential Packages
#

packages:
  - neofetch
  - htop
  - tmux
  - git
  - neovim
  - apt-transport-https
  - ca-certificates
  - curl
  - net-tools
  - rsync
  - fish

#
# Enable Containers
#

enable_nginx: false
enable_nginx_dummy: true
enable_rproxy: true
enable_mitm: true
enable_wordpress: true
